<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benzblog.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":{"enable":true,"replace_from":"(\\?x-oss-process=style\\S+)","replace_to":"","with_caption":false},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="罗列下搭建本博客对原 hexo 以及 next 主题的一些细小改动。 这些改动主要是为了满足个人的一些功能需求，比如说，我需要点击图片能放大，我需要更符合 markdown 语法的注脚插件等等。其他人或许也有相似需求，简单讲下思路，没准能有启发作用">
<meta property="og:type" content="article">
<meta property="og:title" content="本博客搭建总结的一些可供参考的技术要点 Hexo Next 修改">
<meta property="og:url" content="https://benzblog.site/2019-07-12-HexoTricks/index.html">
<meta property="og:site_name" content="奔哲明的博客">
<meta property="og:description" content="罗列下搭建本博客对原 hexo 以及 next 主题的一些细小改动。 这些改动主要是为了满足个人的一些功能需求，比如说，我需要点击图片能放大，我需要更符合 markdown 语法的注脚插件等等。其他人或许也有相似需求，简单讲下思路，没准能有启发作用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2019-07-29T13:49:08.000Z">
<meta property="article:author" content="BenZ">
<meta property="article:tag" content="skill">
<meta property="article:tag" content="web">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://benzblog.site/2019-07-12-HexoTricks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>本博客搭建总结的一些可供参考的技术要点 Hexo Next 修改 | 奔哲明的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101354718-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101354718-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?311511b30756494577b67a167866028f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="奔哲明的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奔哲明的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://benzblog.site/2019-07-12-HexoTricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://benzgallery.oss-cn-shanghai.aliyuncs.com/sailing_cat 1200.png">
      <meta itemprop="name" content="BenZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔哲明的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本博客搭建总结的一些可供参考的技术要点 Hexo Next 修改
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-12T00:00:00+08:00">2019-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-29 21:49:08" itemprop="dateModified" datetime="2019-07-29T21:49:08+08:00">2019-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index"><span itemprop="name">skill</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019-07-12-HexoTricks/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-07-12-HexoTricks/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            
            <div class="post-tags" style="margin:5px">
                <a href="/tags/skill/" rel="tag"><i class="fa fa-tag"></i> skill</a>
                <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
                <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
            </div>
            <div class="post-description" hidden>罗列下搭建本博客对原 hexo 以及 next 主题的一些细小改动。 这些改动主要是为了满足个人的一些功能需求，比如说，我需要点击图片能放大，我需要更符合 markdown 语法的注脚插件等等。其他人或许也有相似需求，简单讲下思路，没准能有启发作用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本博客使用 hexo 搭建，主题为 next，这也是国内博客现在比较常见的选择。以前已用 jekyll 搭建好了个博客，但看到网上有人说 hexo 是直接把静态资源推到 gh-pages上的，渲染更快等等，另外界面简洁许多。果断抛弃原项目，重搭了个 hexo 博客。</p>
<p>具体怎样部署博客就不多讲了，这里罗列下搭建本博客对原 hexo 以及 next 主题的一些细小改动。<br>这些改动主要是为了满足个人的一些功能需求，比如说，我需要点击图片能放大，我需要更符合 markdown 语法的注脚插件等等。其他人或许也有相似需求，简单讲下思路，没准能有启发作用。</p>
<h2 id="修改-next-主题，使用-fancybox，点击时加载原始大图。"><a href="#修改-next-主题，使用-fancybox，点击时加载原始大图。" class="headerlink" title="修改 next 主题，使用 fancybox，点击时加载原始大图。"></a>修改 next 主题，使用 fancybox，点击时加载原始大图。</h2><p>我博客里的图片都是保存在阿里云OSS上的，为了排版以及减少流量消耗，md文件中的图片名都有后缀来做自动图片缩放处理。<br>点击查看原始大图是多数网站很自然的一个功能，但在 hexo 博客里，即使使用 fancybox<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="hexo_next 上使用 fancybox，按此 README.md 流程即可： https://github.com/theme-next/theme-next-fancybox3">[1]</span></a></sup> 这种插件，也只会使打开图片的效果更 fancy 一点，并不会自动解析图片 url 把图片处理的后缀给去掉，于是这里就只好自己动手了。</p>
<p>例如下面两个 url，前一个是增加了阿里云OSS自动缩放的，后一个是原始图，也是我们在展示大图时期望的 url。</p>
<p><code>https://benzgallery.oss-cn-shanghai.aliyuncs.com/style25.png?x-oss-process=style/resize_w200h100_center_crop</code><br><code>https://benzgallery.oss-cn-shanghai.aliyuncs.com/style25.png</code></p>
<p>OK，那就是把 <code>?x-oss-process</code> 以及之后的字符串通过正则的方式匹配再去掉就行。</p>
<p>接下来，从 fancybox 以及使用它的 next 主题的源代码找到相关地方，搞清楚，fancybox 是怎么调用生效、哪里是渲染原文图片的链接，哪里是渲染fancybox展示大图的链接。</p>
<p>这里不赘述所有修改地方，主要是按照自己的需求修改以下代码里的 imageLink 满足自己要求就行。<br>在我这里，其中 replace_from 为 <code>/(\?x-oss-process=style\S+)/</code> ，replace_to 为 <code>&quot;&quot;</code>，从而实现正则替换的效果。replace_from，replace_to 是自己增加的参数，从 themes\next_config.yml 传递过来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># themes\next\source\js\utils.js</span><br><span class="line">wrapImageWithFancyBox: function(replace_from, replace_to, with_caption) &#123;</span><br><span class="line">    $(&#39;.content img&#39;)</span><br><span class="line">      .not(&#39;:hidden&#39;)</span><br><span class="line">      .each(function() &#123;</span><br><span class="line">        var $image &#x3D; $(this);</span><br><span class="line">        var imageTitle &#x3D; $image.attr(&#39;title&#39;) || $image.attr(&#39;alt&#39;);</span><br><span class="line">        var $imageWrapLink &#x3D; $image.parent(&#39;a&#39;);</span><br><span class="line"></span><br><span class="line">        if ($imageWrapLink.length &lt; 1) &#123;</span><br><span class="line">          var imageLink &#x3D; $image.attr(&#39;data-original&#39;) || $image.attr(&#39;src&#39;);</span><br><span class="line">          imageLink &#x3D; imageLink.replace(replace_from, replace_to)</span><br><span class="line">          </span><br><span class="line">          $imageWrapLink &#x3D; $image.wrap(&#39;&lt;a class&#x3D;&quot;fancybox fancybox.image&quot; href&#x3D;&quot;&#39; + imageLink + &#39;&quot; itemscope itemtype&#x3D;&quot;http:&#x2F;&#x2F;schema.org&#x2F;ImageObject&quot; itemprop&#x3D;&quot;url&quot;&gt;&lt;&#x2F;a&gt;&#39;).parent(&#39;a&#39;);</span><br><span class="line">          </span><br><span class="line">          ...</span><br></pre></td></tr></table></figure>

<p>具体修改参考 : <a href="https://github.com/BenZstory/hexo-theme-next/commit/784beb7424d2693d01728a99c6ab7d061e4db7a2" target="_blank" rel="noopener">https://github.com/BenZstory/hexo-theme-next/commit/784beb7424d2693d01728a99c6ab7d061e4db7a2</a></p>
<h2 id="hexo-增加脚本，对-md-中部分元素内容禁止渲染，从而真正隐藏该部分文本"><a href="#hexo-增加脚本，对-md-中部分元素内容禁止渲染，从而真正隐藏该部分文本" class="headerlink" title="hexo 增加脚本，对 md 中部分元素内容禁止渲染，从而真正隐藏该部分文本"></a>hexo 增加脚本，对 md 中部分元素内容禁止渲染，从而真正隐藏该部分文本</h2><p>这里借用 html 元素格式，因为网页碰到没见过的 html 元素会跳过不渲染，仿佛没存在过一样，而加上了博客脚本，会在部署渲染时完全删掉该部分内容，用起来很舒服。<br>例如使用一对 <code>&lt;hidden&gt;&lt;/hidden&gt;</code> 作为元素标签，在 <code>hexo_root\scripts\hide.js</code> 添加脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hexo.extend.filter.register(&#39;before_post_render&#39;, function(data) &#123;</span><br><span class="line">	&#x2F;&#x2F; do not render the content wraped in &lt;hidden&gt; &lt;&#x2F;hidden&gt;</span><br><span class="line">	var reHideText &#x3D; &#x2F;(\&lt;hidden\&gt;[\S\s]*?\&lt;\&#x2F;hidden\&gt;)&#x2F;g</span><br><span class="line">    data.content &#x3D; data.content.replace(reHideText, function (match, to_hide) &#123;</span><br><span class="line">		if (to_hide.length &gt; 10) &#123;</span><br><span class="line">			return &quot;&lt;p&gt;(Hidden Content)&lt;&#x2F;p&gt;&quot;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			return &quot;&quot;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    return data;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="渲染数学公式"><a href="#渲染数学公式" class="headerlink" title="渲染数学公式"></a>渲染数学公式</h2><p>使用 Hexo + Next 的默认渲染引擎即可，不必修改渲染引擎等，Next 主题已经附带了 mathjax 插件，Latex行内行外公式都能正常渲染，只是要注意开启方法：</p>
<p>next 主题文件夹下 _config.yml 配置中 enable 设为 true。并根据 pere_page 的注释正确配置，即，如果 per_page 设置为 false，每个页面都默认开启公式渲染；或者使用原默认参数 true，然后在每个用到公式的md的 Front-matter 增加 <code>mathjax: true</code> 配置项。</p>
<h2 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h2><p>试了很多注脚插件都不太爽，要么完全渲染有问题，要么支持的语法不够灵活。</p>
<p>因此我在 <a href="https://github.com/kchen0x/hexo-reference" target="_blank" rel="noopener">hexo-reference</a> 的基础上又改了一版，从原来只支持数字标记的注脚变为更符合常见 markdown 语法的 <code>英文+数字+下滑线</code> 注脚标记，跟我常用的 <a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">cmd markdown</a> 编辑器语法统一起来。</p>
<p>已经向原作者提了 <a href="https://github.com/kchen0x/hexo-reference/pull/12" target="_blank" rel="noopener">pull request</a>。</p>
<h2 id="一般编辑发布流程"><a href="#一般编辑发布流程" class="headerlink" title="一般编辑发布流程"></a>一般编辑发布流程</h2><p>个人最佳实践：</p>
<ol>
<li><p>使用 cmd markdown 进行编辑、同步。</p>
</li>
<li><p>将编辑好的文章导出为 md 并增加符合 hexo 要求的头格式信息，如title、description等。</p>
</li>
<li><p>将md文件放到 Dropbox 某一文件夹中以做备份和同步，而在hexo项目文件夹中，使用软连接命令将 /source/_posts 目录映射到这个文件夹上。</p>
<blockquote>
<p>如果是在 windows 环境下，使用 <code>mklink</code> 命令来进行软连接，具体来说，假设 目标文件夹为 <code>dropbox/sync_posts</code>，执行命令<br><code>mklink /D hexo_root\source\_posts dropbox\sync_posts</code></p>
</blockquote>
</li>
<li><p>使用 hexo -s 在本地部署网站，检验是否正常。</p>
</li>
<li><p>使用 hexo -d <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="使用 hexo-deployer-git 插件： https://hexo.io/zh-cn/docs/deployment.html#Git">[2]</span></a></sup>命令将网站推送并部署到预设的 github-pages 项目上。</p>
</li>
</ol>
<p>通过以上过程，把纯净的静态网站部署到对应网站上，而代码和原md文件都没有暴露。</p>
<p>推荐在一个博客项目 git 下建两个分支，一个 master 分支放代码，一个 gh-pages 分支放静态网站给 github 渲染。<br>Github 项目名随便，在对应 repository 的 Settings - GitHub Pages 中设置好静态页面所用的 branch 就好，然后 github 会提示你网站的 url。如果你有域名的话，将 CNAME 文件丢到 _posts 文件夹中，再在域名提供商做好解析，就大功告成了。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">hexo_next 上使用 fancybox，按此 README.md 流程即可： https://github.com/theme-next/theme-next-fancybox3<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">使用 hexo-deployer-git 插件： https://hexo.io/zh-cn/docs/deployment.html#Git<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Benjamin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://benzblog.site/2019-07-12-HexoTricks/" title="本博客搭建总结的一些可供参考的技术要点 Hexo Next 修改">https://benzblog.site/2019-07-12-HexoTricks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/skill/" rel="tag"><i class="fa fa-tag"></i> skill</a>
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-07-04-IconTransfer%20%E5%9B%BE%E6%A0%87%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%E9%A2%84%E7%A0%94/" rel="prev" title="IconTransfer 图标生成技术预研">
      <i class="fa fa-chevron-left"></i> IconTransfer 图标生成技术预研
    </a></div>
      <div class="post-nav-item">
    <a href="/GMIS%202019%20%E7%B2%BE%E5%8D%8E%E6%A2%B3%E7%90%86%E5%8F%8A%E6%94%B6%E8%8E%B7/" rel="next" title="GMIS 2019 精华梳理及收获">
      GMIS 2019 精华梳理及收获 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-next-主题，使用-fancybox，点击时加载原始大图。"><span class="nav-number">1.</span> <span class="nav-text">修改 next 主题，使用 fancybox，点击时加载原始大图。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-增加脚本，对-md-中部分元素内容禁止渲染，从而真正隐藏该部分文本"><span class="nav-number">2.</span> <span class="nav-text">hexo 增加脚本，对 md 中部分元素内容禁止渲染，从而真正隐藏该部分文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染数学公式"><span class="nav-number">3.</span> <span class="nav-text">渲染数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注脚"><span class="nav-number">4.</span> <span class="nav-text">注脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般编辑发布流程"><span class="nav-number">5.</span> <span class="nav-text">一般编辑发布流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BenZ"
      src="https://benzgallery.oss-cn-shanghai.aliyuncs.com/sailing_cat 1200.png">
  <p class="site-author-name" itemprop="name">BenZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BenZstory" title="GitHub → https://github.com/BenZstory" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengbin0320@gmail.com" title="E-Mail → mailto:zhengbin0320@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/sailingcat" title="Telegram → https://t.me/sailingcat" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://benzbloghexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://benzblog.site/2019-07-12-HexoTricks/";
    this.page.identifier = "2019-07-12-HexoTricks/";
    this.page.title = "本博客搭建总结的一些可供参考的技术要点 Hexo Next 修改";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://benzbloghexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
